---
- name: Install Docker on localhost
  hosts: localhost
  become: yes
  vars:
    default_container_image: "piseganesh123/farma-demo-app:1.1.2"
    container_count: 1
    exposed_port: 80
    host_port: 80
  tasks:
    - name: Install aptitude (preferred by Ansible)
      apt:
        name: aptitude
        state: present

    - name: Install required system packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common

    - name: Install Docker GPG APT key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add official Docker repository to apt sources
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker
      apt:
        name: docker-ce
        state: present

    - name: Install Docker
      apt:
        name: docker-ce
        state: present

    - name: Pull default Docker image from Docker Hub
      docker_image:
        name: "{{ default_container_image }}"
        source: "pull"
        state: present

    - name: Create Docker containers
      docker_container:
        name: "my_container{{ item }}"
        image: "{{ default_container_image }}"
        ports:
          - "{{ host_port }}:{{ exposed_port }}"
      loop: "{{ range(1, container_count + 1) | list }}"
